<div class="container mx-auto py-8 px-4" *ngIf="product">
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="px-6 py-4">
            <h1 class="text-3xl font-semibold text-gray-800 mb-2">{{ product.name }}</h1>
            <p class="text-gray-600 text-base">{{ product.desc }}</p>
        </div>

        <div class="px-6 py-4 border-t border-gray-200">
            <div class="flex items-center">
                <span class="text-yellow-500 mr-1">★</span>
                <span class="text-gray-700 font-semibold">{{ product.star }}</span>
                <span class="text-gray-500 ml-1">({{ product.ratingAmount }} ratings)</span>
            </div>

            <div class="mt-2">
                <span class="text-2xl font-bold text-green-600">${{ product.price }}</span>
                <span *ngIf="product.oldPrice" class="text-gray-500 line-through ml-2">${{ product.oldPrice }}</span>
            </div>

            <div *ngIf="product.isBestSeller" class="mt-2">
                <span
                    class="inline-block bg-yellow-200 text-yellow-800 py-1 px-2 rounded-full text-sm font-semibold">Best
                    Seller</span>
            </div>
        </div>

        <div class="px-6 py-4 border-t border-gray-200">
            <div class="px-6 py-4 border-t border-gray-200">
                <h2 class="text-lg font-semibold text-gray-700 mb-2">Available Colors:</h2>
                <div class="flex flex-wrap gap-4">
                    <div *ngFor="let color of product.colors; let i = index" class="text-center">
                        <button (click)="selectColor(i)" class="text-sm text-gray-700">
                            {{ color.name }}
                        </button>
                    </div>
                </div>
            </div>

            <div class="px-6 py-4 border-t border-gray-200">
                <h2 class="text-lg font-semibold text-gray-700 mb-2">Images:</h2>
                <div class="flex flex-wrap gap-4">
                    <img *ngFor="let img of selectedColor?.imgfollowColor" [src]="img" alt="{{ selectedColor?.name }}"
                        class="w-24 h-24 rounded-full border border-gray-300">
                </div>
            </div>

            <div class="px-6 py-4 border-t border-gray-200">
                <h2 class="text-lg font-semibold text-gray-700 mb-2">Sizes:</h2>
                <div class="flex flex-wrap gap-2">
                    <span *ngFor="let size of selectedColor?.sizes"
                        class="inline-block px-3 py-1 bg-gray-200 rounded-full text-gray-700 text-sm font-semibold">
                        {{ size }}
                    </span>
                </div>
            </div>

            <div class="px-6 py-4 border-t border-gray-200">
                <h2 class="text-lg font-semibold text-gray-700 mb-2">Stock:</h2>
                <p class="text-gray-700">
                    {{ product.colors[0].quantity }} items available
                    <span *ngIf="product.colors[0].instock" class="text-green-600 font-semibold">In Stock</span>
                    <span *ngIf="!product.colors[0].instock" class="text-red-600 font-semibold">Out of Stock</span>
                </p>
            </div>
        </div>
    </div>
