# app/nginx.conf

server {
  listen 80;
  server_name localhost; # Hoặc domain của bạn

  # Thư mục chứa các file static đã build của Angular
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Quan trọng: Chuyển hướng tất cả các request không khớp file tĩnh về index.html
    # Điều này cho phép Angular Router xử lý các đường dẫn phía client
    try_files $uri $uri/ /index.html;
  }

  # (Optional) Cấu hình thêm cho caching, gzip, headers, etc.
  location ~* \.(?:css|js)$ {
      expires 1y;
      add_header Cache-Control "public";
  }

   location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1m;
      add_header Cache-Control "public";
   }
}
