<div class="container mx-auto p-4">
    <div class="bg-white shadow-md rounded-lg p-6">
        <h1 class="text-2xl font-bold mb-4">{{ product?.name }}</h1>
        <p class="text-gray-600 mb-2">{{ product?.desc }}</p>

        <div class="flex items-center mb-4">
            <span class="text-yellow-500 text-lg mr-2">★</span>
            <span class="text-gray-700">{{ product?.star }}</span>
            <span class="text-gray-500 ml-2">({{ product?.ratingAmount }} ratings)</span>
        </div>

        <div class="mb-4">
            <span class="text-xl font-bold text-green-600">${{ product?.price }}</span>
            <span *ngIf="product?.oldPrice" class="text-gray-500 line-through ml-2">
                ${{ product?.oldPrice }}
            </span>
        </div>

        <div *ngIf="product?.isBestSeller" class="mb-4">
            <span class="bg-yellow-200 text-yellow-800 text-sm font-semibold px-2 py-1 rounded">
                Best Seller
            </span>
        </div>

        <div class="mb-4">
            <h2 class="text-lg font-semibold mb-2">Available Colors:</h2>
            <div class="flex space-x-4">
                <div *ngFor="let color of product?.colors" class="text-center">
                    <img [src]="color.imgfollowColor?.[0]" alt="{{ color.name }}" class="w-16 h-16 rounded-full border">
                    <span class="text-sm text-gray-700">{{ color.name }}</span>
                </div>
            </div>
        </div>

        <div class="mb-4">
            <h2 class="text-lg font-semibold mb-2">Sizes:</h2>
            <div class="flex space-x-2">
                <span *ngFor="let size of product?.colors?.[0]?.sizes ?? []"
                    class="px-3 py-1 border rounded text-gray-700">
                    {{ size }}
                </span>
            </div>
        </div>

        <div class="mb-4">
            <h2 class="text-lg font-semibold mb-2">Stock:</h2>
            <p class="text-gray-700">
                {{ product?.colors?.[0]?.quantity ?? 'No' }} items available
                <span *ngIf="product?.colors?.[0]?.instock" class="text-green-600 font-semibold">
                    In Stock
                </span>
                <span *ngIf="!product?.colors?.[0]?.instock" class="text-red-600 font-semibold">
                    Out of Stock
                </span>
            </p>
        </div>
    </div>
</div>
