<div class="max-w-2xl mx-auto p-6 bg-white rounded-lg shadow-md">
    <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Thêm Sản Phẩm Mới</h2>

    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
        <!-- Product Name -->
        <div class="mb-6">
            <label for="name" class="block text-sm font-medium text-gray-700 mb-1">
                Tên sản phẩm *
            </label>
            <input type="text" id="name" formControlName="name"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="Nhập tên sản phẩm">
            <p class="mt-1 text-xs text-gray-500">Ít nhất 6 ký tự, không quá 50 ký tự</p>

            <div *ngIf="name?.invalid && (name?.dirty || name?.touched)" class="mt-1 text-sm text-red-600">
                <div *ngIf="name?.errors?.['required']">Tên sản phẩm là bắt buộc</div>
                <div *ngIf="name?.errors?.['minlength']">Tên sản phẩm phải có ít nhất 6 ký tự</div>
                <div *ngIf="name?.errors?.['maxlength']">Tên sản phẩm không được vượt quá 50 ký tự</div>
            </div>
        </div>

        <!-- Product Description -->
        <div class="mb-6">
            <label for="description" class="block text-sm font-medium text-gray-700 mb-1">
                Mô tả sản phẩm *
            </label>
            <textarea id="description" formControlName="description" rows="4"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="Nhập mô tả sản phẩm"></textarea>
            <p class="mt-1 text-xs text-gray-500">Ít nhất 6 ký tự, không quá 250 ký tự</p>

            <div *ngIf="description?.invalid && (description?.dirty || description?.touched)"
                class="mt-1 text-sm text-red-600">
                <div *ngIf="description?.errors?.['required']">Mô tả sản phẩm là bắt buộc</div>
                <div *ngIf="description?.errors?.['minlength']">Mô tả sản phẩm phải có ít nhất 6 ký tự</div>
                <div *ngIf="description?.errors?.['maxlength']">Mô tả sản phẩm không được vượt quá 250 ký tự</div>
            </div>
        </div>

        <!-- Product Price -->
        <div class="mb-6">
            <label for="price" class="block text-sm font-medium text-gray-700 mb-1">
                Giá sản phẩm *
            </label>
            <input type="number" id="price" formControlName="price" min="1" max="100"
                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                placeholder="Nhập giá sản phẩm">
            <p class="mt-1 text-xs text-gray-500">Giá trị từ 1 đến 100</p>

            <div *ngIf="price?.invalid && (price?.dirty || price?.touched)" class="mt-1 text-sm text-red-600">
                <div *ngIf="price?.errors?.['required']">Giá sản phẩm là bắt buộc</div>
                <div *ngIf="price?.errors?.['min']">Giá sản phẩm phải ít nhất là 1</div>
                <div *ngIf="price?.errors?.['max']">Giá sản phẩm không được vượt quá 100</div>
            </div>
        </div>

        <!-- Product Colors -->
        <div class="mb-6">
            <label class="block text-sm font-medium text-gray-700 mb-2">
                Màu sắc có sẵn *
            </label>
            <div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
                <div *ngFor="let color of availableColors" class="flex items-center">
                    <input type="checkbox" [id]="color.id" [value]="color.id" [checked]="isColorSelected(color.id)"
                        (change)="onColorChange($event, color.id)"
                        class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                    <label [for]="color.id" class="ml-2 text-sm text-gray-700">
                        {{ color.name }}
                    </label>
                </div>
            </div>
            <p class="mt-1 text-xs text-gray-500">Chọn ít nhất 1 màu</p>

            <div *ngIf="colors.invalid && (colors.touched || productForm.get('colors')?.touched)"
                class="mt-1 text-sm text-red-600">
                <div *ngIf="colors.errors?.['required'] || colors.errors?.['minlength']">Phải chọn ít nhất 1 màu</div>
            </div>
        </div>

        <!-- Product Photos -->
        <div class="mb-6">
            <label for="photos" class="block text-sm font-medium text-gray-700 mb-1">
                Hình ảnh sản phẩm *
            </label>
            <input type="file" id="photos" accept="image/*" multiple (change)="onFileChange($event)"
                class="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
            <p class="mt-1 text-xs text-gray-500">Tải lên ít nhất 1 hình ảnh</p>

            <div *ngIf="photos.invalid && photos.touched" class="mt-1 text-sm text-red-600">
                <div *ngIf="photos.errors?.['required'] || photos.errors?.['minlength']">Phải có ít nhất 1 hình ảnh
                </div>
            </div>

            <!-- Preview selected photos -->
            <div *ngIf="selectedPhotos.length > 0" class="mt-3 border border-gray-200 rounded-md p-3">
                <div *ngFor="let photo of selectedPhotos; let i = index"
                    class="flex justify-between items-center py-2 border-b border-gray-100 last:border-b-0">
                    <span class="text-sm truncate">{{ photo.name }}</span>
                    <button type="button" (click)="removePhoto(i)"
                        class="ml-2 bg-red-500 text-white rounded-full w-5 h-5 flex items-center justify-center text-xs">X</button>
                </div>
            </div>
        </div>

        <!-- Submit Button -->
        <div>
            <button type="submit" [disabled]="productForm.invalid"
                class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:bg-gray-300 disabled:cursor-not-allowed">
                Thêm Sản Phẩm
            </button>
        </div>
    </form>
</div>
